<?xml version="1.0" encoding="utf-8"?>
<com.bksx.changxindian.mypractice.practice.DrawEvaluatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bksx.changxindian.mypractice.practice.DrawEvaluator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evaluator"/>
    <Button
        android:id="@+id/btn_evaluator_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始/结束"
        android:layout_alignParentRight="true"/>

</com.bksx.changxindian.mypractice.practice.DrawEvaluatorLayout>